<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Audio\Wait.cs">
    <Files>
      <File FileName="Assets\Scripts\TimedObjectDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\Wait.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>